# WholesaleOrderSystem.API

./: Program.cs  README.md  WeatherForecast.cs  WholesaleOrderSystem.API.csproj  WholesaleOrderSystem.API.http  WholesaleOrderSystem.API.sln  add_columns.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_errors.txt  build_errors_2.txt  build_output.txt
Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  OrderDtos.cs  ProductDto.cs  ProductListDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Middleware/: MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20260223201054_InitialCreate.Designer.cs  20260223201054_InitialCreate.cs  20260225140514_AddImageUrlToProduct.Designer.cs  20260225140514_AddImageUrlToProduct.cs  20260226142142_AddUnitToProduct.Designer.cs  20260226142142_AddUnitToProduct.cs  20260226143447_AddUserContactDetails.Designer.cs  20260226143447_AddUserContactDetails.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
